<view class="am-cut-content" onChange="{{onChange}}" disable-scroll>
<view class="am-cut-outer" onTouchMove="touchMove" onTouchStart="touchStart" onTouchEnd="touchEnd" style="height: {{outerHeight}}px;">
<view class="am-cut-sim" style="width:{{winWidth}}px; height:{{winHeight}}px;top:{{winTop}}px">
<view class="am-cut-region">
  <image onLoad="imageLoad" class="am-cut-img" src="{{src}}" style="top:{{imgTop}}px;left:{{imgLeft}}px;width:{{imgWidth}}px;height:{{imgHeight}}px;margin-left:{{imgMarLeft}}px;margin-top:{{imgMarTop}}px" />
</view>
</view>
<canvas 
  disable-scroll
  id="canvas"
  class="canvas"
  style="width:{{winWidth}}px; height:{{winHeight}}px; top:{{winTop}}px"
  width="{{canvasWidth}}"
  height="{{canvasHeight}}"
/></view>

<button type="default" class="am-cut-default" size="defaultSize" onTap="handleLoadImage"> 选择图片 </button>
<button type="primary" size="defaultSize" class="am-cut-primary" onTap="toTempFilePath"> 裁剪 </button>
</view>